{
  "name": "saadkolii27.github.io",
  "version": "1.0.0",
  "description": "WebMonitor - Professional Website Change Monitoring Service",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "api": "node api-server.js",
    "monitor": "node monitor-service.js daemon",
    "add-site": "node monitor-service.js add",
    "list-sites": "node monitor-service.js list"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saadkolii27/saadkolii27.github.io.git"
  },
  "author": "Saad Kolii",
  "license": "MIT",
  "keywords": ["website-monitoring", "change-detection", "notifications", "web-service"],
  "engines": {
    "node": ">=14.0.0"
  }
}
